<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    .wrapper {
        width:1024px;
        margin: 0 auto;
    }

    .cube-wrap {
        display: flex;
        align-items: center;
        position: relative;
        margin: 0 auto;
        border: 2px solid red;

        overflow: hidden;
        width: 100%;

    }

    .cube-content {
        overflow: hidden;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
    }

    .cube {
        position: absolute;
        top: 0;
        box-sizing: border-box;
        left: 0;
        width: 100%;
        height: 100%;
        border: 5px solid #000;
    }
</style>

<body>
<div class="wrapper">
    <section class="text">
        <h2>Задание 1</h2>
        <p>
            Тут все просто. Нужно задать высоту элемента cube равную его ширине, и вертикально выровнять относительно родителя.<br>
            Правда js использовать нельзя.¯\_(ツ)_/¯
        </p>
    </section>
    <section class="task task1">
        <div class='cube-wrap'>
            <div class="cube-content">
                <div class="cube"></div>
            </div>
        </div>
    </section>
</div>
</body>

<script>
	(function setCubeSize() {
		function randomise(min, max) {
			var val = Math.random() * (max - min) + min;
			return Math.round(val)
		}
		var cubeWrap = document.querySelector('.cube-wrap');
		cubeWrap.style.width = randomise(200, 500) + 'px';
		cubeWrap.style.height = randomise(400, 800) + 'px'
	})();
</script>
</html>